spring.application.name=caching-system

cache.eviction-policy=LRU
cache.capacity=5
cache.ttl = 60000

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=nitin123